<view class='page'>

    <view class='card' bindtap='code'>
        <view class='icon'><image src='../images/img2.png'></image></view>
        <view class='infos'>
            <view class='tit'>礼品券</view>
            <view class='info'>2019.02.06至2019.02.30</view>
            <view class='info'>兑换地点A2</view>
        </view>
    </view>

    <view class='describe'>
        卡券描述卡券描述卡券描述卡券描述卡券描述卡券描述卡券描述卡券描述卡券描述卡券描述卡券描述卡券描述卡券描述卡券描述卡券描述。
    </view>

    <view class='describe'>
        <view class='tit'>兑换须知</view>
        <view>
            兑换须知兑换须知兑换须知兑换须知兑换须知兑换须知兑换须知兑换须知兑换须知兑换须知兑换须知兑换须知兑换须知兑换须知兑换须知兑换须知。           </view>
    </view>

    <view class='input'>
        <input placeholder='请输入核销码' placeholder-class='place'></input>
    </view>

</view>
<view class='btns'>确认核销</view>
