<view class='page'>
    <view class='headInfo'>
        <view class='head'><image src='../images/head.png'></image></view>
        <view class='infos'>
            <view class='tit'>微信名</view>
            <view class='info'>上海博华国际展览有限公司</view>
            <view class='info'>预登记号：123456</view>
        </view>
        <view class='see'>查看胸卡<image src='../images/arrow.png'></image></view>
    </view>

    <!--分类 -->
    <view class='classify'>

        <view class='cont'>
            <view class='tit'>逛展必备</view>
            <view class='menuIcon'>
                <view class='menu'>
                    <view class='icon'><image src='../images/icon1.png'></image></view>
                    <view class='name'>展商查询</view>
                </view>
                <view class='menu'>
                    <view class='icon'><image src='../images/icon2.png'></image></view>
                    <view class='name'>电子会刊</view>
                </view>
                <view class='menu'>
                    <view class='icon'><image src='../images/icon3.png'></image></view>
                    <view class='name'>收藏</view>
                </view>
            </view>
        </view>

        <view class='cont'>
            <view class='tit'>我的服务</view>
            <view class='menuIcon'>
                <view class='menu' bindtap='card'>
                    <view class='icon'><image src='../images/icon1.png'></image></view>
                    <view class='name'>我的卡券</view>
                </view>
                <view class='menu'>
                    <view class='icon'><image src='../images/icon2.png'></image></view>
                    <view class='name'>我的活动报名</view>
                </view>
                <view class='menu'>
                    <view class='icon'><image src='../images/icon3.png'></image></view>
                    <view class='name'>我的邀请函</view>
                </view>
            </view>
        </view>

    </view>
    <!-- 列表 -->
    <view class='listBox'>
         <view class='row'>
            <view class='item'>我的消息<text>2</text></view>
            <view class='img'><image src='../images/icon7.png' mode='widthFix'></image></view>
        </view>
    </view>
    <view class='listBox'>
        <view class='row'>
            <view class='item'>关注我们</view>
            <view class='pic'><image src='../images/logo.png' mode='widthFix'></image></view>
            <view class='img'><image src='../images/icon7.png' mode='widthFix'></image></view>
        </view>
        <view class='row'>
            <view class='item'>联系我们</view>
            <view class='img'><image src='../images/icon7.png' mode='widthFix'></image></view>
        </view>
        <view class='row'>
            <view class='item'>修改胸卡信息</view>
            <view class='img'><image src='../images/icon7.png' mode='widthFix'></image></view>
        </view>
    </view>

</view>


